{
  "name": "cerp-webpack",
  "version": "1.0.0",
  "description": "webpack of cerp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "themeColor": "node themeColor.js",
    "server": "webpack-dev-server --mode=development --open --iframe=true ",
    "start": "node cookie.js && webpack-dev-server --mode=development --open --iframe=true ",
    "build": "webpack --mode=production --progress",
    "lint": "eslint --ext .js ./js"
  },
  "author": "xv",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.5.5",
    "@babel/runtime-corejs2": "^7.5.5",
    "autoprefixer": "^8.5.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.5",
    "babel-loader": "8.0.5",
    "babel-plugin-import": "^1.11.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "drop-console-webpack-plugin": "^3.0.2",
    "eslint": "^5.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.0.0-beta.4",
    "html-withimg-loader": "^0.1.16",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^2.1.5",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.18.1",
    "sass-loader": "^7.2.0",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.0.1",
    "url-polyfill": "^1.0.10",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@ant-design/dark-theme": "^0.2.2",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "ag-grid-community": "^21.0.1",
    "ag-grid-react": "^21.0.1",
    "antd": "^3.22.0",
    "antd-theme-generator": "^1.1.7",
    "array-move": "^2.1.0",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^5.0.1",
    "copy-to-clipboard": "^3.2.0",
    "core-js": "^2.6.9",
    "dva-core": "^1.4.0",
    "dva-loading": "^3.0.12",
    "echarts": "^4.2.1",
    "history": "^4.7.2",
    "immutability-helper": "^3.0.0",
    "lodash": "^4.17.15",
    "postcss": "^6.0.22",
    "postcss-cssnext": "^3.1.0",
    "qs": "^6.8.0",
    "react": "^16.9.0",
    "react-cookie": "^3.1.2",
    "react-dnd": "^9.3.4",
    "react-dnd-html5-backend": "^9.3.4",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.9.0",
    "react-redux": "^7.1.0",
    "react-resizable": "^1.7.5",
    "react-router": "^5.0.1",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.5",
    "react-sortable-hoc": "^1.9.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  }
}
